(sym_lib_table
  (lib (name BW1098OBC-cache)(type Legacy)(uri ${KIPRJMOD}/Lib/BW1098OBC-cache.lib)(options "")(descr ""))
  (lib (name BW1098OBC_Connector-cache)(type Legacy)(uri ${KIPRJMOD}/Lib/BW1098OBC_Connector-cache.lib)(options "")(descr ""))
  (lib (name BW1098OBC_IMX378-cache)(type Legacy)(uri ${KIPRJMOD}/Lib/BW1098OBC_IMX378-cache.lib)(options "")(descr ""))
  (lib (name BW1098OBC_IMX378-rescue)(type Legacy)(uri ${KIPRJMOD}/Lib/BW1098OBC_IMX378-rescue.lib)(options "")(descr ""))
  (lib (name BW1098OBC_IMX378-SchDoc-cache)(type Legacy)(uri ${KIPRJMOD}/Lib/BW1098OBC_IMX378-SchDoc-cache.lib)(options "")(descr ""))
  (lib (name BW1098OBC_LEFT_OV9282-cache)(type Legacy)(uri ${KIPRJMOD}/Lib/BW1098OBC_LEFT_OV9282-cache.lib)(options "")(descr ""))
  (lib (name BW1098OBC_Power_Supply-cache)(type Legacy)(uri ${KIPRJMOD}/Lib/BW1098OBC_Power_Supply-cache.lib)(options "")(descr ""))
  (lib (name BW1098OBC_Project_Information-cache)(type Legacy)(uri ${KIPRJMOD}/Lib/BW1098OBC_Project_Information-cache.lib)(options "")(descr ""))
  (lib (name BW1098OBC_RIGHT_OV9282-cache)(type Legacy)(uri ${KIPRJMOD}/Lib/BW1098OBC_RIGHT_OV9282-cache.lib)(options "")(descr ""))
  (lib (name BW1098OBC_TopLevel-cache)(type Legacy)(uri ${KIPRJMOD}/Lib/BW1098OBC_TopLevel-cache.lib)(options "")(descr ""))
  (lib (name BW1098OBC_TopLevel-rescue)(type Legacy)(uri ${KIPRJMOD}/Lib/BW1098OBC_TopLevel-rescue.lib)(options "")(descr ""))
  (lib (name BW1098OBC_USB-cache)(type Legacy)(uri ${KIPRJMOD}/Lib/BW1098OBC_USB-cache.lib)(options "")(descr ""))
  (lib (name BW1099EMB_SOM-cache)(type Legacy)(uri ${KIPRJMOD}/Lib/BW1099EMB_SOM-cache.lib)(options "")(descr ""))
  (lib (name BW1099-SchLib)(type Legacy)(uri ${KIPRJMOD}/Lib/BW1099-SchLib.lib)(options "")(descr ""))
)
