(sym_lib_table
  (lib (name BW1098OBC_IMX378-SchDoc-rescue)(type Legacy)(uri ${KIPRJMOD}/BW1098OBC_IMX378-SchDoc-rescue.lib)(options "")(descr ""))
  (lib (name BW1098OBC_LEFT_OV9282-SchDoc-rescue)(type Legacy)(uri ${KIPRJMOD}/BW1098OBC_LEFT_OV9282-SchDoc-rescue.lib)(options "")(descr ""))
  (lib (name BW1098OBC_Power_Supply-SchDoc-rescue)(type Legacy)(uri ${KIPRJMOD}/BW1098OBC_Power_Supply-SchDoc-rescue.lib)(options "")(descr ""))
  (lib (name BW1098OBC_RIGHT_OV9282-SchDoc-rescue)(type Legacy)(uri ${KIPRJMOD}/BW1098OBC_RIGHT_OV9282-SchDoc-rescue.lib)(options "")(descr ""))
  (lib (name BW1098OBC_USB-SchDoc-rescue)(type Legacy)(uri ${KIPRJMOD}/BW1098OBC_USB-SchDoc-rescue.lib)(options "")(descr ""))
  (lib (name BW1098OBC_IMX378-rescue)(type Legacy)(uri ${KIPRJMOD}/BW1098OBC_IMX378-rescue.lib)(options "")(descr ""))
  (lib (name BW1098OBC_TopLevel-SchDoc-rescue)(type Legacy)(uri ${KIPRJMOD}/BW1098OBC_TopLevel-SchDoc-rescue.lib)(options "")(descr ""))
  (lib (name BW1098OBC_Connector-SchDoc-cache)(type Legacy)(uri ${KIPRJMOD}/BW1098OBC_Connector-SchDoc-cache.lib)(options "")(descr ""))
  (lib (name BW1098OBC_IMX378-cache)(type Legacy)(uri ${KIPRJMOD}/BW1098OBC_IMX378-cache.lib)(options "")(descr ""))
  (lib (name BW1098OBC_IMX378-SchDoc-cache)(type Legacy)(uri ${KIPRJMOD}/BW1098OBC_IMX378-SchDoc-cache.lib)(options "")(descr ""))
  (lib (name BW1098OBC_LEFT_OV9282-SchDoc-cache)(type Legacy)(uri ${KIPRJMOD}/BW1098OBC_LEFT_OV9282-SchDoc-cache.lib)(options "")(descr ""))
  (lib (name BW1098OBC_Power_Supply-SchDoc-cache)(type Legacy)(uri ${KIPRJMOD}/BW1098OBC_Power_Supply-SchDoc-cache.lib)(options "")(descr ""))
  (lib (name BW1098OBC_Project_Information-SchDoc-cache)(type Legacy)(uri ${KIPRJMOD}/BW1098OBC_Project_Information-SchDoc-cache.lib)(options "")(descr ""))
  (lib (name BW1098OBC_RIGHT_OV9282-SchDoc-cache)(type Legacy)(uri ${KIPRJMOD}/BW1098OBC_RIGHT_OV9282-SchDoc-cache.lib)(options "")(descr ""))
  (lib (name BW1098OBC-SchLib-cache)(type Legacy)(uri ${KIPRJMOD}/BW1098OBC-SchLib-cache.lib)(options "")(descr ""))
  (lib (name BW1098OBC_TopLevel-SchDoc-cache)(type Legacy)(uri ${KIPRJMOD}/BW1098OBC_TopLevel-SchDoc-cache.lib)(options "")(descr ""))
  (lib (name BW1098OBC_USB-SchDoc-cache)(type Legacy)(uri ${KIPRJMOD}/BW1098OBC_USB-SchDoc-cache.lib)(options "")(descr ""))
  (lib (name BW1099EMB_SOM-SchLib-cache)(type Legacy)(uri ${KIPRJMOD}/BW1099EMB_SOM-SchLib-cache.lib)(options "")(descr ""))
  (lib (name BW1099-SchLib-cache)(type Legacy)(uri ${KIPRJMOD}/BW1099-SchLib-cache.lib)(options "")(descr ""))
)
